# ExampleItemMod

./: OpalTools.csproj  OpalTools.sln  README.md
Properties/: Settings.Designer.cs
Src/: Plugin.cs
